# GithubApp-MVVM-Dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubperson/: GithubPersonApplication.kt
app/src/main/java/com/example/githubperson/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/githubperson/data/db/: UsersDatabase.kt
app/src/main/java/com/example/githubperson/data/db/dao/: UsersFavoriteDao.kt
app/src/main/java/com/example/githubperson/data/db/entity/: UsersFavEntity.kt
app/src/main/java/com/example/githubperson/data/db/providers/: UsersContentProvider.kt
app/src/main/java/com/example/githubperson/data/model/: ResponseSearchUsers.kt
app/src/main/java/com/example/githubperson/data/remote/: RemoteDataSource.kt  RemoteRepository.kt  RemoteService.kt
app/src/main/java/com/example/githubperson/data/repository/: DetailUsersRepository.kt  FollowTabRepository.kt  UsersRepository.kt
app/src/main/java/com/example/githubperson/data/repository/impl/: DetailUsersRepositoryImpl.kt  FollowTabRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/githubperson/data/service/: AlarmReminderHelper.kt  AlarmReminderReceiver.kt  NotificationReminderHelper.kt
app/src/main/java/com/example/githubperson/di/: ViewModelKey.java
app/src/main/java/com/example/githubperson/di/component/: AppComponent.kt
app/src/main/java/com/example/githubperson/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/githubperson/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubperson/ui/detail_ui/: DetailActivity.kt  DetailSectionPagerAdapter.kt  DetailUsersContract.kt  DetailUsersInteractor.kt  DetailViewModel.kt
app/src/main/java/com/example/githubperson/ui/detail_ui/followtab_ui/: FollowTabContract.kt  FollowTabFragment.kt  FollowTabInteractor.kt  FollowTabViewModel.kt
app/src/main/java/com/example/githubperson/ui/favorite_ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteContract.kt  FavoriteInteractor.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubperson/ui/main_ui/: GithubPersonAdapter.kt  MainActivity.kt  MainUsersContract.kt  MainUsersInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/githubperson/ui/settings_ui/: SettingsActivity.kt
app/src/main/java/com/example/githubperson/utils/: ConstantUtils.kt  DependencyExtensions.kt  GeneralFun.kt  PreferencesHelper.kt  TransformModelUtils.kt
app/src/main/java/com/example/githubperson/widget/: FavoriteWidget.kt  FavoriteWidgetRemoteViewsFactory.kt  FavoriteWidgetService.kt
app/src/main/res/drawable/: bg_rounded_black.xml  ic_arrow_forward.xml  ic_baseline_language.xml  ic_baseline_place_24.xml  ic_favorite_add.xml  ic_favorite_filled.xml  ic_favorite_list.xml  ic_unknown_users.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_follow_tab.xml  item_list_github_person.xml  unknown_users_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/githubperson/: ExampleUnitTest.kt
favorito/: build.gradle
favorito/src/androidTest/java/com/example/favorito/: ExampleInstrumentedTest.kt
favorito/src/main/: AndroidManifest.xml
favorito/src/main/java/com/example/favorito/data/: UsersFavEntity.kt
favorito/src/main/java/com/example/favorito/ui/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
favorito/src/main/java/com/example/favorito/utils/: ConstantUtils.kt  TransformModelUtils.kt
favorito/src/main/res/layout/: activity_main.xml  unknown_users_layout.xml
favorito/src/main/res/values/: strings.xml
favorito/src/test/java/com/example/favorito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
