// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext{
    kotlin_version = "1.3.72"
    material_version = "1.1.0"
    lifecycle_version = "2.2.0"
    circle_imageview_version = "3.1.0"
    glide_version = "4.11.0"
    dagger_version = "2.26"
    gson_version = "2.8.6"
    okhttp_version = "3.14.4"
    retrofit_version = "2.6.2"
    room_version = "2.2.3"
    room_runtime_version = "2.2.5"
    rxandroid_version = "2.0.2"
    rxjava_version = "2.1.9"
    hawk_version = "2.0.1"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}